# gpsoftware.core

./: .editorconfig  .gitignore  DeploymentGuide.md  GPSoftware.core.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
src/: AppVersionHelper.cs  GPSoftware.core.csproj  TimeFrame.cs  TimeFrameOffset.cs  Version.props  deploy_corelib.cmd
src/Crypto/: AesKeySize.cs  AesProvider.cs  Hasher.cs  IEncryptionProvider.cs
src/Dtos/: IMyDto.cs  IMySoftDeletedDto.cs
src/Emails/: ISmtpConnector.cs  SecureSocketMode.cs  SmtpCapabilities.cs  SmtpConnector.cs  SmtpHelper.cs
src/Extensions/: CloneExtension.cs  CollectionExtension.cs  CultureInfoExtension.cs  DateExtensions.cs  DateOnlyExtension.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  EnumExtension.cs  StringExtension.cs  TypeExtension.cs
src/Extensions/Net/: HttpRequestExtension.cs
src/Extensions/Options/: OptionsMonitorWrapper.cs
src/Globalization/: Currency.cs
src/Helpers/: HtmlParserHelper.cs  ReflectionHelper.cs  UrlHelper.cs
src/Linq/: FlatSearchAllowedAttribute.cs  QueryableExtensions.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/SSN/: SocialSecurityNumbers.cs
src/Types/: TDaysOfTheWeek.cs
src/Typescript/: TsServiceAttribute.cs
src/Validation/: Check.cs  DateTimeRangeAttribute.cs  EmailAddressOrEmptyAttribute.cs  MemberNameComparer.cs  PhoneNumberAttribute.cs  RequiredNonEmptyGuidAttribute.cs  SocialSecurityNumberAttribute.cs  ValidationHelper.cs
test/: GPSoftware.core.Tests.csproj
test/Crypto/: AesProvider_Tests.cs  Hasher_Tests.cs
test/Currency/: Currency_Tests.cs
test/Emails/: SmtpConnector_Tests.cs  SmtpHelper_Tests.cs
test/Extensions/: CloneExtension_Tests.cs  DateTimeExtension_Test.cs  StringExtension_Tests.cs
test/Helpers/: HtmlParserHelper_Tests.cs
test/Validation/: SSNsAttributeTests.cs
