<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Version.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>GPSoftware.Core</RootNamespace>
                <Title>A lightweight, versatile, high-performance .NET library providing essential utilities and extension methods.</Title>
        <Description>
            Built with cross-compatibility in mind, it supports modern .NET runtimes while remaining fully functional for legacy systems.
            The library targets .NET Standard 2.0, .NET6.0 and successive ensuring it can be used across a wide range of platforms.
        </Description>

        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

        <RepositoryUrl>https://github.com/GP-software-engineering/gpsoftware.core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/GP-software-engineering/gpsoftware.core</PackageProjectUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>package_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="deploy_corelib.cmd" />
        <None Remove="deploy_lib.cmd" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="package_icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
