<Project>
	<PropertyGroup>
		<VersionPrefix>3.4.1</VersionPrefix>
		<PackageReleaseNotes>
			- new extension methods for printing DateTime and decimal
		</PackageReleaseNotes>
		<Authors>Gianpiero Caretti</Authors>
		<Company>GP software engineering</Company>
		<Copyright>(c) 2018-26 GP software engineering</Copyright>
	</PropertyGroup>
</Project>
