<Project>
	<PropertyGroup>
		<VersionPrefix>3.4.2</VersionPrefix>
		<PackageReleaseNotes>
            - Added OptionsMonitorWrapper to wrap IOptionsMonitor and provide a more convenient API for accessing options values and change notifications.
            - Added sum methods in the Check class.
            - minor fixes and optimizations.
        </PackageReleaseNotes>
		<Authors>Gianpiero Caretti</Authors>
		<Company>GP software engineering</Company>
		<Copyright>(c) 2018-26 GP software engineering</Copyright>
	</PropertyGroup>
</Project>
